# landing-page-contrata-backend

./: README.md  build.gradle  dockerfile
src/main/java/com/landingpage/backend/: BackendApplication.java
src/main/java/com/landingpage/backend/config/: OpenAPIConfig.java
src/main/java/com/landingpage/backend/controller/: DadosController.java
src/main/java/com/landingpage/backend/model/: Dados.java
src/main/java/com/landingpage/backend/repository/: DadosRepository.java
src/main/resources/: application.properties
src/test/java/com/landingPage/backend/: BackendApplicationTests.java
